let routeMap = ["......##....#...#..#.#....#....",
    ".......#...#..#..#....##.......",
    "#.#...#........###.#.##..#.....",
    ".......#.....##.#..##...##.##..",
    ".#...#.#...##..........#..#....",
    "#.......##.....###.#...#......#",
    ".........#....#.#.......#..#...",
    "..#.......####.......###..##...",
    ".#.#.##..#.#...##..#...###...##",
    "...................#...........",
    "....#.#.......#..........#.#..#",
    "..#.#...........####.#.......#.",
    ".....#.##..#..##..#.#...#......",
    "#.##...###..#................##",
    "...#...#...#..##.#............#",
    "#.##....##....#........#..#....",
    "..#......#.#.....##.......#....",
    ".......#......#....#......#....",
    ".#........##.....#.#...#...#.#.",
    "..........##.#...#..#..........",
    "#####..##......#.....#......#.#",
    "......#...............##...#...",
    "..#.#.##..#...#.#........#...#.",
    "..........#......#..........###",
    "..#...##.##..##..........#.....",
    "........#.##.#.....#..#...#....",
    "#.....#.........#..............",
    "..........##.##....#..#..#.....",
    "..#...........#.......#........",
    "........#..#.....#.#.#...#.....",
    "#.......##.....#.....#...#.##..",
    "###.#.#....#..#.....#........#.",
    "..#..#..#..........#....#....#.",
    "..#...##...#.#.##.....#..#.....",
    "...#....###...........##.#.....",
    ".##.................##.#.......",
    "........#...#.##..#...#........",
    ".##..#............##..........#",
    "............###.#....#..#......",
    ".....##....#.....#......#.....#",
    "....#.....#.##.......#...#.#...",
    ".##.#......#.........#...##....",
    "..##......#......#...........#.",
    ".......#.#.............#.......",
    ".##.#...#..##....##.......#....",
    "...#......##.#.#......#.....###",
    "#.#....#.......#.#......#....#.",
    "#......#.#.....#...........#..#",
    "##.#..##...#........#.##.#....#",
    ".....#........#........#...#...",
    "...............#.......#..#....",
    ".#.#.#..#.#...#.......#.....##.",
    ".#.#.............#..#....#.....",
    "....#.......#..##.........###..",
    ".#.....#.#....#..#..#....#.....",
    "........#......#.....#.#....#..",
    "##......#....##.....#.#..#.#...",
    ".#...#..#.##.#.##.##.....#.....",
    "#...#....#.........##.#....#...",
    ".........##..#.....#..#...#.#..",
    ".#............#..........#.#...",
    "...........#.....#......#.#....",
    "#...#...#.....#..#....#........",
    "#..##.....#..#.......#....#...#",
    "#..#..#..........#......#...#..",
    "...#...#.#.##.#...#....#...##..",
    "......##....##....#....##..####",
    "...###.#..#....#.......#.......",
    "#.........##......#...#........",
    "..........#....#.......#.......",
    "#....##................##....##",
    ".........#....#.#.......##.#...",
    ".....#......###.......#..#...##",
    "###.....#..##....###...........",
    ".....#...#....#.....##......###",
    ".#..#...#......##........##..#.",
    "#.#.#.#....#.............#.....",
    "......#.....##.#....#..##...#..",
    "..#............#.#....#..#...#.",
    ".............#.#...##.......#..",
    "...#....#.##.#...#.#..##...###.",
    "...#..............#.......#....",
    "......###.#............#.....#.",
    ".##...###..#.####...#..........",
    "...#..#...#.#.#..#......#..#...",
    ".#....##.###....#........#.....",
    "..#..#....#.........##.........",
    "..........##.###........#.#...#",
    ".........#...#..#........#.....",
    ".......#.....#...###...........",
    ".....#.#..##......#...#...#....",
    ".....#....#..#........##.#..#..",
    "...#...........#............#..",
    "##.....#....#.#...#...#....##..",
    "...#.....#.....#...##...#...#..",
    "...##.#..........##...#.#.##.#.",
    "....#.#.##.......#.#...#......#",
    "......###...#....#.##........#.",
    ".....#.........#...#...#..#..##",
    ".........#................#....",
    ".##..###..................#.#.#",
    ".##...........#...........#....",
    "#...#........#.....#..#...##...",
    ".....#..#...#.........#.......#",
    "..#..............#......#......",
    "#....#...............#.#.......",
    "...#........#.#....#..#.###.##.",
    ".......#..##..#...#..#...###...",
    "..........##..#.......##.##....",
    "##.#..#.#...##..........#......",
    ".#.##.#...##.....#....#....#.##",
    "...#.#......#...#.##..##.......",
    "##.......#.#......#....##..#.#.",
    "...#..#.##.........#...#.....#.",
    ".##.##..##...#........#..#.....",
    ".#.##.............#.#.#.....#..",
    ".......#.....................#.",
    "......#...#....#..#..........#.",
    "..#..#....#.#................#.",
    "..#.....#..#.#......#......###.",
    "...#...##..##....#..#...###.#..",
    "...#.....#............##......#",
    ".......#.#.#......#.....###....",
    ".....#......#.....#.........#.#",
    "#...#.#...#..#...#..#....#.....",
    "#..##...#..##.............#..#.",
    "##....##.......#.#.......#..#.#",
    "..............#...#..#......#..",
    "..#...#...#.#...#.#............",
    "#..........#...#.............#.",
    "..........##......#........#...",
    "#...#...#....#.#...........#...",
    "..#.#.#...##......#.#...#.#..#.",
    ".......#.......#.............#.",
    ".#..........#..................",
    "..##...#......#..........#....#",
    ".#..##..........#...#..........",
    "...#....#..#.#.....##..##.#..#.",
    "...#...#...#..#....##..#....#..",
    "..............#.#.....#......##",
    "..............####....#.#..#...",
    ".#........##....#...#.#...#..#.",
    ".#..##.###....#.#.....##..#....",
    "...###.#.........#..#..#.##.#..",
    ".....#..#.....#..#...##......##",
    ".#.#.##.............#...##.....",
    "....##........#........#.......",
    ".......#.....###..............#",
    "#.##.......##....#.#.....#.#...",
    "........#....#............#..##",
    "...#.#..#.......#..........#...",
    "..##....#..##......###.#.....#.",
    ".#..#.#.##....#.......#........",
    "........#.####.#.......#.##....",
    "..........##...............#...",
    ".#..#.....#....##..#..##...#..#",
    "....#.#.....#.#.........#####..",
    "...#.##....#...###.##.#..#.....",
    ".#...........#.............##.#",
    "..#....#....####.....#.#....#..",
    "......##.......#....#..#.......",
    ".####...##.#.#..#.####.#.#.....",
    "###.........#..#.#.#.#........#",
    "...#...#..#.............#.##...",
    ".........#....#......#.....#.#.",
    "...#....#......#..#......#....#",
    "..#...#..........##..##........",
    ".....##........#......#.....#..",
    "...#....#....#....#..#....#....",
    "##...#...........##............",
    ".......#..##..#.......##.#.....",
    "...............#.##.....#......",
    "#.#....##.#.....#...#..........",
    "........#......#...#......#.#.#",
    "..#..#.....#.#........#........",
    "..####.....##.#.##.......#.#.#.",
    ".#.##.#.......##......#.....#..",
    "....#.....##.........#.....#...",
    ".#.#...###.#.#..........#....#.",
    ".........##.#.#.....#..#.......",
    "......#..#...#..#..###.#.#.....",
    ".....#...#.#..#.#.......#.#...#",
    "......##........#..#...#......#",
    "#..##...#...#..#.....#..#..#..#",
    "......#....#...........#.#.....",
    "...#.......#...............#...",
    "#.........#......#.............",
    "..###..................#......#",
    "#.....#.#.#.......##....#......",
    ".........#...........#....#.#..",
    ".###....##.##..##.............#",
    ".##.#......#...#...##..........",
    "....#........###......#.#......",
    "...........#..#.##.#...........",
    ".#..#.......#......#.#####.....",
    "....##....##......#....#...#...",
    ".......#..#.....#.#...###...#.#",
    "..##.....#.......#.#.#..#.....#",
    ".#...#............#....##...#..",
    ".#..#...##.......#.............",
    "..##.......#...........#.#....#",
    "...#.#...#....#..#.....#.......",
    "...#........#...##...#.#..#.#..",
    "#........#..........#..........",
    "......#......#.........#.......",
    "...##...#.....#.......#...#.##.",
    "......##..##......#..###..#....",
    "....##....#..###.#.....##......",
    "##.##..#.....#..#..............",
    "..#.#..#....#....#....#.#...#.#",
    ".#.....##.#.##.#..#.#..........",
    "...#......##.#...##..##...#....",
    ".###.....#......#.......#.....#",
    "....##.......#.....#..#....#...",
    "..........#..##....#..##.#....#",
    "...#....#..##.#........#.#.#...",
    "...#.#...#....#.......#..##.#.#",
    "#..#..........#.#...#....#.....",
    "#..#...........................",
    "........#.....#.....#.#...#.#..",
    "#...#..#...#..........###...#.#",
    ".....##.#..##.#.#.#.##....#....",
    "#.......#....#.#..#..#..#.#....",
    "..###.#.......#.#.##...........",
    "#....#..#..........#.##..#.#...",
    "..#..#........##....#..##......",
    "#...##..#.........#.#....#.#...",
    "##..###..##...#.........#.#...#",
    "###..#....#..##...#.#..#.#.....",
    ".#.##.#......#............#....",
    ".#...#.##.#.........##.........",
    "##.....###.....#........#..#...",
    "...........##.#................",
    ".#......###......#....#..####..",
    "#...##.....#.....#..##....#.#..",
    "..#....#.......#.#.#......#...#",
    "#.....#........#....#.#...#....",
    "..##...............#....#..###.",
    ".#....#.......#..#...#.........",
    ".##.#..#..#...#..#..#....#....#",
    ".......#.#....#.....##...#.....",
    ".#....#.#.#...........#........",
    ".........#..##..#..#...#.......",
    "##..##...#......#.....#........",
    "#...........#.....#..###......#",
    ".#...........#....#...#...##.#.",
    "..............##.###.#.#####.##",
    "........#.#...#.............##.",
    "#...................###..#.##..",
    "#.....#...##...................",
    ".....##..........#..#.#........",
    ".#....##.#....#....###....#...#",
    ".......#.#...........#.#.....#.",
    "......#........###...#...##....",
    ".##..........#..#..#...........",
    "....#.......#..#.....##.#..#...",
    "..#.##......#..#.....#..#......",
    "......#...#..##....#.#..#..#.#.",
    "#.........................#...#",
    "###.#.......#......##....#..#..",
    "..##.###.#...#.............#...",
    ".....#...#...#......#....#####.",
    "#..........#.#.##.#.#.....#..#.",
    "....#.........#...#.#.........#",
    "#.##.........#...#...#.####..##",
    ".##.................#..........",
    "##.....#............#..#.#.....",
    "#.#...#.#........#........#...#",
    ".#...........#....#..#.......#.",
    ".#.......#..........##..#.##..#",
    ".#..##....#..##......#.#..##...",
    "#......#............#.......#.#",
    ".##...............#...#...#....",
    ".......##.#..#..##.....#.......",
    "...#.......#..###.....#....#...",
    "......#............#...........",
    "####............#.........#.##.",
    "#......#.#..#...#.....#..#.....",
    "...........#...#..##.......####",
    "#.#...##..#....#.#.........#.#.",
    "...#....#..#.......#.........#.",
    ".........#.#.#...#....#........",
    ".#.....#........#..#.........#.",
    "....#....#..#.....#...#........",
    "..#....#.#.....#..##...........",
    ".#...#..#..#.##.###....#.......",
    "#......##.......##..##.........",
    "...#.........#.......##.#......",
    ".#...#...#.......#........##...",
    "..#.............#.......#.....#",
    "..#...........#.#.#...#.......#",
    ".....##..#....#..............#.",
    "#.#.....#.#....................",
    ".....#..##..#...#.....#........",
    "..#.......#..####..#....#.##.#.",
    "#....#.....#.....#...#......#..",
    "..#....##...#....#..#..#.....#.",
    "..#.####..............##.......",
    ".#.........#..#...#.......##...",
    "#....#.#........#....#...#...##",
    ".....#..#....#.#..#...#.#.##...",
    ".##.................#...##.....",
    ".##.##.##...#...........#...##.",
    "..#....#..#.....#..#......##...",
    ".#...........#......#....#..#.#",
    ".#.#............#..#..#...#....",
    "....#......#.....#.#.#.....#...",
    "#.......##.............#.......",
    "....#....................#.#...",
    "......#........#..#.#.....#.#..",
    ".....#..#....#.#........#....#.",
    "...##.........#...#.##....#..#.",
    ".#....#..#...#.#.#......#......",
    "#......#.#.##.#..#..#.....##...",
    "......#....#.#...#..#.#........",
    "..#.....##.....#...#.#.......#.",
    "......#.#.....#........#.......",
    "......#.#.#...#..#.#.#.#.......",
    "..#.#.##..#..#..#.#.##...#.....",
    "......#.#.#......#.....#...#...",
    ".....#.##....#..##...#...#....#",
    "..#.....#...........#..#..##...",
    "..#..#.......#....#....###.#..."];

const TREE_CHAR = "#";

function numberOfTreesInPath(startYIndex, startXIndex, yOffset, xOffset) {
    let numberOfTrees = 0;
    let currentX = startXIndex;
    let currentY = startYIndex;
    for (; currentY < routeMap.length; currentY += yOffset) {
        // if we are past the x edge -> repeat
        while(currentX > routeMap[currentY].length) {
            routeMap[currentY] += routeMap[currentY];
        }
        // Encountered a tree -> update count
        if (routeMap[currentY][currentX] === TREE_CHAR) {
            numberOfTrees += 1;
        }
        currentX += xOffset;

    }
    return numberOfTrees;
}

//Right 1, Down 1
console.log(numberOfTreesInPath(0, 0, 1, 1));
//Right 3, Down 1
console.log(numberOfTreesInPath(0, 0, 1, 3));
//Right 5, Down 1
console.log(numberOfTreesInPath(0, 0, 1, 5));
//Right 7, Down 1
console.log(numberOfTreesInPath(0, 0, 1, 7));
//Right 1, Down 2
console.log(numberOfTreesInPath(0, 0, 2, 1));

// Multiply all
console.log(numberOfTreesInPath(0, 0, 1, 1) * numberOfTreesInPath(0, 0, 1, 3) * numberOfTreesInPath(0, 0, 1, 5) * numberOfTreesInPath(0, 0, 1, 7) * numberOfTreesInPath(0, 0, 2, 1));
